<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 Coding Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Our Menu</h1>

    <div class="row">

        <div class="col-lg-4 col-md-6 col-sm-12 box">
            <div class="content">
                <div class="header1">Chicken</div>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas
                porttitor
                congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet
                commodo
                magna eros quis urna. Nunc viverra imperdiet enim. Fusce est.
                Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem

            </div>
        </div>

        <p></p>

        <div class="col-lg-4 col-md-6 col-sm-12 box">
            <div class="content">
                <div class="header2">Beef</div>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas
                porttitor
                congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet
                commodo
                magna eros quis urna. Nunc viverra imperdiet enim. Fusce est.
                Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem

            </div>
        </div>

        <p></p>

        <div class="col-lg-4 col-md-12 col-sm-12 box">
            <div class="content">
                <div class="header3">Sushi</div>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas
                porttitor
                congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet
                commodo
                magna eros quis urna. Nunc viverra imperdiet enim. Fusce est.
                Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem

            </div>
        </div>

    </div>




</body>

</html>